# global !p
# from usnip_helpers import *
# endglobal

# post_expand "jump_forward(snip, 1)"
# snippet `r "r code chunk" b
# \`\`\`{r, label='$1'}
# ${2:${VISUAL}}
# \`\`\`
# $0
# endsnippet

snippet knitrsetup "setup knitr params" b
\`\`\`{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
\`\`\`
endsnippet

snippet rr "r code chunk" b
\`\`\`{r $1}
${2:${VISUAL}}
\`\`\`
$0
endsnippet

# alias
snippet chk "r code chunk" b
\`\`\`{r $1}
${2:${VISUAL}}
\`\`\`
$0
endsnippet

snippet rasis "chunk for as-is text" b
\`\`\`{asis echo=$1}
${2:${VISUAL}}
\`\`\`
$0
endsnippet



extends markdown, tex, r
# or extend manually to current buffer with 
# `:UltiSnipsAddFiletypes rmd.markdown`, etc.
