global !p
from usnip_helpers import *
from usnip_contexts import *
from usnip_tex_contexts import * 	
endglobal

# templates ([{1
# ---------

context "top_of_file(snip, 2)"
post_expand "jump_forward(snip, 1)"
snippet doc "basic template" b
\documentclass[${1:opt}]{${2:article}}

\usepackage{amsmath, amssymb}
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{align=left}

\begin{document}

	${0:${VISUAL}}

\end{document}
endsnippet

context "top_of_file(snip, 2)"
post_expand "jump_forward(snip, 1)"
snippet beamerdoc "Beamer template" b
\documentclass[${1:}]{beamer}

\usepackage{amsmath, amssymb}
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{}

\begin{document}

	${0:${VISUAL}}

\end{document}
endsnippet

context "top_of_file(snip, 2)"
post_expand "jump_forward(snip, 2)"
snippet tikzpic "tikz standalone" b
\documentclass[tikz, border=5mm]{standalone}
\usetikzlibrary{$1}
\tikzset{$2}
\begin{document}
\begin{tikzpicture}

	${3:${VISUAL}}

\end{tikzpicture}
\end{document}
endsnippet

# preamble ([{1
# --------

post_expand "jump_forward(snip, 2)"
snippet usep "\usepackage" b
\usepackage${1:[${2:opt}]}{${3:name}}
endsnippet

snippet nc "\newcommand" b
\newcommand{$1}{$2}
endsnippet

snippet rnc "\renewcommand" b
\renewcommand{$1}{$2}
endsnippet

snippet newth "\newtheorem w parent counter" b
\newtheorem{${1:env_name}}{${2:text}}[${3:parent_counter}]
endsnippet

snippet newths "\newtheorem w shared counter" b
\newtheorem{${1:env_name}}[${2:shared_counter}]{${3:text}}
endsnippet

snippet dmo "\DeclareMathOperator{\op}{op}" b
\DeclareMathOperator{${1:\op}}{${2:`!p snip.rv=t[1].lstrip("\\")`}}
endsnippet

snippet dmo* "\DeclareMathOperator*{\op}{op}" bA
\DeclareMathOperator*{${1:\op}}{${2:`!p snip.rv=t[1].lstrip("\\")`}}
endsnippet

snippet ndc "\NewDocumentCommand" b
\NewDocumentCommand{$1}{${2:arg spec}}{%
	$3
}
endsnippet

snippet "if(nv|v|b)(t|f)" "If([No]Value|Boolean)(T|F|TF) xparse helper" r
\If`!p 
if match.group(1) == "nv":
  str1 = "NoValue"
elif match.group(1) == "v":
  str1 = "Value"
else: #match.group(1) == "b"
  str1 = "Boolean"
snip.rv = str1 + match.group(2).upper()
`{${1:cond}}{${2:code}}
endsnippet

snippet "if(nv|v|b)(tf)" "If([No]Value|Boolean)(T|F|TF) xparse helper" r
\If`!p 
if match.group(1) == "nv":
  str1 = "NoValue"
elif match.group(1) == "v":
  str1 = "Value"
else: #match.group(1) == "b"
  str1 = "Boolean"
snip.rv = str1 + match.group(2).upper()
`{${1:cond}}{${2:code_true}}{${3:code_false}}
endsnippet


# sections ([{1
# --------

snippet sec "\section" b
\section{${1:name}}
endsnippet

snippet susec "\subsection" b
\subsection{${1:name}}
endsnippet

snippet sususec "\subsubsection" b
\subsubsection{${1:name}}
endsnippet

snippet para "\paragraph" b
\paragraph{${1:name}}
endsnippet

snippet supara "\subparagraph" b
\subparagraph{${1:name}}
endsnippet

# section headers ([{1
# ---------------

snippet texor "\texorpdfstring, using math in headers" 
\texorpdfstring{${1:${VISUAL:math}}}{${2:ascii}}
endsnippet


# lists ([{1
# ----- 
snippet enum "enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

# requires [shortlabels]{enumitem}
snippet enuma "enumerate[(a)]" b
\begin{enumerate}[(a)]
	\item $0
\end{enumerate}
endsnippet

# requires [shortlabels]{enumitem}
snippet enumi "enumerate[(i)]" b
\begin{enumerate}[(i)]
	\item $0
\end{enumerate}
endsnippet

snippet items "itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet it "item" b
\item $0
endsnippet


# text ([{1
# ---- 
snippet color "color"
\textcolor{${1:red}}{${2:${VISUAL:text}}}
endsnippet


# environments ([{1
# ------------

snippet "(ben|en|env)" "\begin ... \end" r
\begin{${1:env}}
	${2:${VISUAL}}
\end{$1}
$0
endsnippet
 
snippet eq "equation env"
\begin{equation}
	${1:${VISUAL}}
${2:,}\end{equation}
$0
endsnippet

snippet al "align env"
\begin{align}
	${1:${VISUAL}}
${2:,}\end{align}
$0
endsnippet

snippet ald "aligned env"
\begin{aligned}
	${1:${VISUAL}}
${2:,}\end{aligned}
$0
endsnippet

snippet eqal "equation + aligned"
\begin{equation}
\begin{aligned}
	${1:${VISUAL}}
${2:,}\end{aligned}
\end{equation}
$0
endsnippet

# envs, starred variants ([{2
# ----
snippet eq* "equation* env" A
\begin{equation*}
	${1:${VISUAL}}
${2:,}\end{equation*}
$0
endsnippet

snippet al* "align* env" A
\begin{align*}
	${1:${VISUAL}}
${2:,}\end{align*}
$0
endsnippet

snippet eqal* "equation* + aligned" A
\begin{equation*}
\begin{aligned}
	${1:${VISUAL}}
${2:,}\end{aligned}
\end{equation*}
$0
endsnippet

# beamer ([{1
# ------

snippet fr "frame" b
\begin{frame}
\frametitle{$1}
	${2:${VISUAL}}
\end{frame}
$0
endsnippet

# split a frame. title is retrieved from prev frametitle.
snippet ebfr "end and begin frame" b
\end{frame}

\begin{frame}
\frametitle{${1:`!p 
if not snip.c:
	fr_title_pos = vim.eval("searchpos('\s*\\frametitle{\zs.\+}', 'bnW')")
	row = int(fr_title_pos[0])
	col = int(fr_title_pos[1])

	# if fr_title_pos != [0,0]:
	if row != 0 or col != 0:
		title = vim.current.buffer[row-1].rstrip()[(col-1):(-1)]
	else:
		title = ""
	snip.rv = title
`}}
$0
endsnippet


# vim: set foldmarker=([{,}]) :
