global !p
from usnip_helpers import *
from usnip_tex_contexts import * 	

import tex_greeks as tg
   # the above file contains python dictionaries and lists forgreek letters
   # eg. {a: alpha, b: beta, ...}
   # and also a list of greek commands [alpha, beta, ...]
   #
   # greekalpha_lower: dictionary for lowercase alphabets
   # greekalpha_variants: dictionary for lowercase variants
   # greekalpha_upper: dictionary for uppercase alphabets
   # greekalpha_values: list of greek commands without the '\'


endglobal


# quick insert gree[k] [l]owercase alphabets: eg, kla -> \alpha
priority 0
context "math()"
snippet "kl([a-z])" "greek lowercase alphabets" rA
`!p akey = match.group(1)
if akey in tg.greekalpha_lower:
	snip.rv = '\\' + tg.greekalpha_lower[akey]
else:
	snip.rv = match.group(0)
`
endsnippet

# quick insert gree[k] lowercase [v]ariants: eg, kve -> \varepsilon
priority 0
context "math()"
snippet "kv([a-z])" "greek lowercase variants" rA
`!p akey = match.group(1)
if akey in tg.greekalpha_variants:
	snip.rv = '\\' + tg.greekalpha_variants[akey]
else:
	snip.rv = match.group(0)
`
endsnippet

# # quick insert gree[k] [u]ppercase alphabets: eg, kug -> \Gamma
# priority 0
# context "math()"
# snippet "ku([a-zA-Z])" "greek uppercase alphabets" rA
# `!p akey = match.group(1).lower()
# if akey in tg.greekalpha_upper:
# 	snip.rv = '\\' + tg.greekalpha_upper[akey]
# else:
# 	snip.rv = match.group(0)
# `
# endsnippet

# quick insert gree[k] uppercase alphabets: eg, klG -> \Gamma
priority 0
context "math()"
snippet "kl([A-Z])" "greek uppercase alphabets 2" rA
`!p akey = match.group(1).lower()
if akey in tg.greekalpha_upper:
	snip.rv = '\\' + tg.greekalpha_upper[akey]
else:
	snip.rv = match.group(0)
`
endsnippet

